# RS-IE

./: README.md
RS-IE/: .gitignore  pom.xml
RS-IE/conf/: analyzer.conf  biasedEstimator.conf  biasedEstimatorAdjusted.conf  other.file.conf  poolBasedAvgTermFactors.conf  poolBasedBY.conf  poolBasedTermSetFactor.conf  poolBasedbiasedEstimator.conf-ntf  poolFreeUnweighted.conf  poolFreeWeighted.conf  poolFreeWeightedHigh.conf  poolSizeFractionEstimator.conf  querySampler.conf  sampleGenerator.conf  stoppingCondition.conf  termSelector.conf  test.conf~
RS-IE/conf/sigir/: collection.conf  poolBasedAvgTermFactors.50.conf  poolBasedAvgTermFactors.conf  poolBasedBaseline.50.Average.conf  poolBasedBaseline.50.conf  poolBasedBaseline.conf  poolBasedStratisfied.conf  poolBasedWeighted.50.Average.High.conf  poolBasedWeighted.50.Average.conf  poolBasedWeighted.50.High.conf  poolBasedWeighted.50.RS.conf  poolBasedWeighted.50.conf  poolBasedWeighted.conf  poolBasedWeighted.conf-nidf  poolFreeUnweighted.10.conf  poolFreeUnweighted.2.conf  poolFreeUnweighted.3.conf  poolFreeUnweighted.4.conf  poolFreeUnweighted.5.conf  poolFreeUnweighted.50.conf  poolFreeUnweighted.6.conf  poolFreeUnweighted.7.conf  poolFreeUnweighted.8.conf  poolFreeUnweighted.9.conf  poolFreeWeighted.10.conf  poolFreeWeighted.2.conf  poolFreeWeighted.3.conf  poolFreeWeighted.4.conf  poolFreeWeighted.5.conf  poolFreeWeighted.50.conf  poolFreeWeighted.6.conf  poolFreeWeighted.7.conf  poolFreeWeighted.9.conf  poolSizeFractionEstimator.conf  queryGenerator.conf  querySampler-High.conf  querySampler-RS.conf  querySampler-index.conf  querySampler.conf  sampleGenerator-ResSel.conf  (+5 more)
RS-IE/src/edu/cs/columbia/iesrcsel/classification/data/generation/: GenerateClassifiersForProbes.java  GenerateConfusionMatrix.java  GenerateQueryProbes.java
RS-IE/src/edu/cs/columbia/iesrcsel/collection/estimation/: CollectionSizeEstimator.java  CollectionSizeEstimatorBuilder.java  CollectionSizeEstimatorEnum.java  UsefulDocumentCountEstimatorBuilder.java  UsefulDocumentEstimatorCountEnum.java
RS-IE/src/edu/cs/columbia/iesrcsel/collection/estimation/impl/: ExactCollectionSizeEstimator.java  SampleResampleCollectionSizeEstimator.java
RS-IE/src/edu/cs/columbia/iesrcsel/collection/loader/: CollectionLoader.java
RS-IE/src/edu/cs/columbia/iesrcsel/dataset/generation/: CreateHostWebsiteMap.java  SplitTrainingAndTesting.java  StatisticsGenerator.java
RS-IE/src/edu/cs/columbia/iesrcsel/dataset/generation/utils/: DirectoryTree.java
RS-IE/src/edu/cs/columbia/iesrcsel/descriptor/generator/: DescriptorGenerator.java
RS-IE/src/edu/cs/columbia/iesrcsel/descriptor/generator/impl/: CategoryDescriptorGenerator.java  SampleBasedDescriptorGenerator.java  ShrinkageDescriptorGenerator.java
RS-IE/src/edu/cs/columbia/iesrcsel/execution/: CombineOutputLogs.java  RunEstimationMethod.java
RS-IE/src/edu/cs/columbia/iesrcsel/execution/logger/: CollisionLogger.java  CostLogger.java  LogCollisionSaver.java  LogSaver.java  Parametrizable.java
RS-IE/src/edu/cs/columbia/iesrcsel/execution/logger/impl/: DummyCostLogger.java  PrintStreamCollisionLogger.java  PrintStreamLogger.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/: BinaryRelevanceJudge.java  CostAware.java  CostAwareTextCollection.java  DatabasesHierarchy.java  Queryable.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/collection/: CrawledLuceneCollection.java  DeepWebLuceneCollection.java  DummyTextCollection.java  IndriCollection.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/extractor/: CostAwareInformationExtractionSystem.java  InformationExtractionSystem.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/extractor/impl/: CachedInformationExtractionSystem.java  CrawledInformationExtractionSystem.java  DeepWebInformationExtractionSystem.java  DummyInformationExtractionSystem.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/handler/: InMemoryGlobalLuceneHandler.java  InMemoryIndriHandler.java  InMemoryLuceneHandler.java
RS-IE/src/edu/cs/columbia/iesrcsel/model/impl/: BinaryRelevanceJudgeIE.java  Category.java  Descriptor.java  Document.java  Query.java  Sample.java  SampleCollection.java  ScoredDocument.java  TextCollection.java  Tuple.java
RS-IE/src/edu/cs/columbia/iesrcsel/query/generator/: OneClassQueryGenerator.java  QueryGenerator.java  QueryGeneratorBuilder.java  QueryGeneratorEnum.java  TwoClassQueryGenerator.java
RS-IE/src/edu/cs/columbia/iesrcsel/ranking/generator/: RankingGenerator.java  SampleBasedRankingGenerator.java
RS-IE/src/edu/cs/columbia/iesrcsel/sample/generator/: InformationExtractionBasedSampleGenerator.java  SampleGenerator.java  SampleGeneratorBuilder.java  SampleGeneratorEnum.java
RS-IE/src/edu/cs/columbia/iesrcsel/utils/: Builder.java  HGramGenerator.java  MapBasedComparator.java  PairUnordered.java  SearchableUtils.java  databaseWriter.java
RS-IE/src/edu/cs/columbia/iesrcsel/utils/extracting/: ExtractPablosResultsForDatabase.java  ExtractResultsForDatabase.java  ExtractionStats.java  GenerateUsefulListDeepWeb.java  NavigateThroughResults.java  NonExistentIndexListing.java  Statistics.java  StatisticsExtractionDeepWeb.java  StatisticsPrint.java  WebsiteToDBSplitter.java
RS-IE/src/edu/cs/columbia/iesrcsel/utils/indexing/: IndexDeepWeb.java  IndexDirectory.java  IndexTRECCollection.java  IndexTRECCollectionLucene.java  TreeAnalysis.java
RS-IE/src/edu/cs/columbia/iesrcsel/utils/serialization/: SerializationHelper.java
RS-IE/src/execution/workload/tuple/: Tuple.java
RS-IE/src/test/: AllUsefulOnlyWordDistribution.java  AllUsefulOnlyWordPrecisionDistribution.java  ClassAffinityQueryProbes.java  ControlledBiasedSample.java  ControlledBiasedSampleFractinons.java  ControlledBiasedSampleToR.java  FindingOverestimationAlpha.java  QueryDeepWebCollection.java  QueryNYTCollection.java  ReportResultsOfQueriesForProposalVersion.java  SampleGenerationTest.java  TestReDDEBaseline.java  WordsDistributionsForStratas.java  openqueries.java
RS-IE/src/trial/: CrawledExtractionSystemChecker.java  CreateQueryPool.java  FindOnlyUsefulWords.java  RelationStats.java
(+90 files in other folders)
