estimator.name=UsefulDocumentCountBiasedEstimator
max.number.of.documents=100,1000,100
query.sampler=PlainExternalCollectionQuerySampler
stopping.condition=FixedIterationsStoppingCondition
query.usefulness.calculator=PlainQueryUsefulnessCalculator,GeometricMeanQueryUsefulnessCalculator
document.sampler=RandomDocumentSampler
inverse.degree.estimator=GeometricMeanInverseDocumentDegreeEstimator
pool.size.fraction.estimator=GeometricMeanPoolSizeFractionEstimator
include=querySampler.conf
include=stoppingCondition.conf
include=queryUsefulnessCalculator.conf
include=documentSampler.conf
include=inverseDegreeEstimator.conf
include=poolSizeFractionEstimator.conf