estimator.name=UsefulDocumentCountEstimatorPoolFreeWeighted
randomseed=4537
#startupSeedQuery=today
startupPathLength=100
#sampleSeedQuery=man
sampleBurnin=0
sampleSize=10,300,10
hgramLength=1,3,1
removeOutliers=true,false
outlierLims=0.1-0.9,0.05-0.95
maxDocsPerQuery=100
minDocsPerQuery=3
positiveQueryLinkWeight=200,1000,100
hgrams.queries.for=data/queries/ubuntuDictionary.ser
