estimator.name=UsefulDocumentCountEstimatorPoolBasedBY
sampleGenerator=CyclicQuerySampleGeneration,ReScheduleSampleGenerator,QBSSampleGenerator
termSelector=TermSelectorUseful,TermSelectorBiasedUseful
removeOutliers=false,true
outlierLims=0.1-0.9,0.05-0.95
include=sampleGenerator.conf
include=termSelector.conf