estimator.name=UsefulDocumentCountEstimatorPoolBasedHeuristicAvgTermFactors
#sampleGenerator=CyclicQuerySampleGeneration,ReScheduleSampleGenerator
sampleGenerator=CyclicQuerySampleGeneration,ReScheduleSampleGenerator,QBSSampleGenerator
termSelector=TermSelectorUseful,TermSelectorBiasedUseful
removeOutliers=true,false
outlierLims=0.1-0.9,0.05-0.95
include=sampleGenerator.conf
include=termSelector.conf
