estimator.name=UsefulDocumentCountBiasedEstimator
max.number.of.documents=100,1000,100
query.sampler=RandomExternalCollectionQuerySampler,IndexedexternalCollectionQuerySampler,PlainExternalCollectionQuerySampler
stopping.condition=FixedIterationsStoppingCondition
query.usefulness.calculator=PlainQueryUsefulnessCalculator,GeometricMeanQueryUsefulnessCalculator
document.sampler=RandomDocumentSampler
inverse.degree.estimator=PredictedInverseDocumentDegreeEstimator,GeometricMeanInverseDocumentDegreeEstimator
pool.size.fraction.estimator=OnlineUsefulnessBasedPoolSizeFractionEstimator,GeometricMeanPoolSizeFractionEstimator
split=1,2,3,4,5
removeOutliers=true
raw.blackwellization=true,false
outlierLims=0.1-0.9
include=querySampler.conf
include=stoppingCondition.conf
include=queryUsefulnessCalculator.conf
include=documentSampler.conf
include=inverseDegreeEstimator.conf
include=poolSizeFractionEstimator.conf
