estimator.name=UsefulDocumentCountEstimatorPoolBasedHeuristicTermSetFactor
sampleGenerator=CyclicQuerySampleGeneration,ReScheduleSampleGenerator,QBSSampleGenerator
termSelector=TermSelectorUseful,TermSelectorBiasedUseful
removeOutliers=false
outlierLims=0.0-0.0
include=sampleGenerator.conf
include=termSelector.conf