bias.weight=1,50,100,300,500,700,1000
training.collection=TREC
prefix.folder=/proj/dbNoBackup/pjbarrio/workspacedb-pc02/ResourceSelectionIE/data/biasedestimator/
index.sampler.limit=100,1000,100
random.relationSpecific=true,false