sampleSize=100,1000,100
numberOfQueries=500
documentsPerQuery=100
ie.initialQueries.split=1,5,1
ie.initialQueries.tupleAsStopWord=true,false
scheduleFunction.balanced=true,false
qbs.initialQueries=data/queries/ubuntuDictionary.ser
qbs.querySelectionStrategy=AvgTfIdfQuerySelection