estimator.name=UsefulDocumentCountEstimatorPoolBasedHeuristicAvgTermFactors
sampleGenerator=CyclicQuerySampleGeneration
termSelector=TermSelectorBiasedUseful
removeOutliers=true
outlierLims=0.1-0.9
include=sampleGenerator.conf
include=termSelector.conf
include=collection.conf