estimator.name=UsefulDocumentCountStratifiedEstimatorUsefulSize
correlated.queries.collection=TREC
correlated.queries.limit=25,50,75,100
uncorrelated.queries=TREC
stratas=10
pilot.queries.r1=5
pilot.queries.r2=15
global.collection.cardinalities=TREC
include=collection.conf