estimator.name=UsefulDocumentCountEstimatorPoolFreeUnweighted
randomseed=0
startupPathLength=100
sampleBurnin=0
sampleSize=200,200,201
hgramLength=1,1,1
removeOutliers=true
outlierLims=0.1-0.9
minDocsPerQuery=3
split=7
hgrams.queries.for=data/queries/ubuntuDictionary.ser
include=collection.conf