estimator.name=UsefulDocumentCountBiasedEstimator
query.sampler=IndexedexternalCollectionQuerySampler
stopping.condition=FixedIterationsStoppingCondition
query.usefulness.calculator=NAQueryUsefulnessCalculator
document.sampler=RandomDocumentSampler
inverse.degree.estimator=PredictedInverseDocumentDegreeEstimator
pool.size.fraction.estimator=NAPoolSizeFractionEstimator
split=1,2,3,4,5
removeOutliers=true
raw.blackwellization=true
avg.estimate=true
outlierLims=0.1-0.9
include=querySampler-High.conf
include=stoppingCondition.conf
include=queryUsefulnessCalculator.conf
include=documentSampler.conf
include=inverseDegreeEstimator.conf
include=poolSizeFractionEstimator.conf
include=collection.conf
