estimator.name=UsefulDocumentCountEstimatorPoolFreeWeighted
randomseed=0
startupPathLength=100
sampleBurnin=0
sampleSize=200,200,201
hgramLength=1,1,1
removeOutliers=true
outlierLims=0.1-0.9
minDocsPerQuery=3
split=3
positiveQueryLinkWeight=10,50,100,250,500,750,1000
hgrams.queries.for=data/queries/ubuntuDictionary.ser
include=collection.conf