bias.weight=50,500,1000,5000,10000,50000,100000
training.collection=TREC
prefix.folder=/proj/dbNoBackup/pjbarrio/workspacedb-pc02/ResourceSelectionIE/data/biasedestimator/
random.relationSpecific=true
