sampleSize=1000,1000,1001
numberOfQueries=100,100,100
documentsPerQuery=5
sample.seed=1562,132,4086,2662,486
qbs.initialQueries=data/queries/ubuntuDictionary.ser
qbs.querySelectionStrategy=AvgTfIdfQuerySelection
ie.initialQueries.split=1,5,1
ie.initialQueries.tupleAsStopWord=true