sampleSize=1000,1000,1001
numberOfQueries=5,400,5
documentsPerQuery=50
ie.initialQueries.split=1,5,1
ie.initialQueries.tupleAsStopWord=true
scheduleFunction.balanced=false
qbs.initialQueries=data/queries/ubuntuDictionary.ser
qbs.querySelectionStrategy=AvgTfIdfQuerySelection
