estimator.name=ScoreBasedUsefulDocumentCountEstimator
sampleGenerator=QBSSampleGenerator
queryGenerator=CachedQueryGenerator
collection.loader.set=deepweb
scoreCalculator=ReDDEOriginalScoreCalculatorWithOverlapCorrection
include=sampleGenerator-ResSel.conf
include=queryGenerator.conf
include=scoreCalculator.conf
include=collection.conf
